# movieham_movie_api

./: .gitignore  Dockerfile  HELP.md  build.gradle  settings.gradle
.github/workflows/: blank.yml
src/main/java/com/movieHam/: MovieHamApplication.java
src/main/java/com/movieHam/common/: ResultSet.java  SearchKeyword.java
src/main/java/com/movieHam/home/web/: HomeController.java
src/main/java/com/movieHam/movie/controller/: MovieController.java
src/main/java/com/movieHam/movie/repository/: MovieCustomRepository.java  MovieCustomRepositoryImpl.java  MovieRepository.java
src/main/java/com/movieHam/movie/service/: Movie.java  MovieService.java  MovieServiceImpl.java
